<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(34, 34, 34);
            color: white;
            padding: 20px;
            text-align: center;
        }

        table {
            
            width: 400px;
            height: 400px;
            border-collapse: collapse;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamenton horizontal*/
            vertical-align: middle; /* top; middle; bottom;*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha primeira tabela</h1>
    </header>
    
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = Linha de tabela
            TABLE HEADER = Cabeçalho de tabela
            TABLE DATA = Dados de tabela
    -->

    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>