<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;

            font: 20pt normal Arial;
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;

            transform: translate(-50%, -50%)
        }

    </style>
    <title>DOM</title>
</head>
<body>
    <div id="container">
        Interaja...
    </div>
    <script>
        var a = document.getElementById('container')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = "Red"
        }
        function entrar() {
            a.innerText = "Entrou!"
        }
        function sair() {
            a.innerText = "Saiu!"
            a.style.background = "green"
        }
    </script>
</body>
</html>
