* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: rgb(0, 153, 255);
  color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.border {
  border: 1px solid red;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 20%;
}

header > h1 {
  font-size: 42pt;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  width: 50%;
  margin: auto;

  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);

  background-color: #fff;
  border-radius: 20px;

  transform: translateY(-10%);
}


section #msg {
  color: #000;
  font-size: 20pt;
  width: 100%;
  text-align: center;
  height: 70px;
  padding: 15px;
}

section #img {
  height: 330px;
  width: 330px;
  border-radius: 50%;
  overflow: hidden;
}

img#imagem {
  height: 430px;
  width: 330px;
  background-position: bottom bottom;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

@media screen and (min-width: 600px) {
  section {
    height: 45%;
  }
}

@media screen and (min-width: 990px) and (max-width: 1920px)  and (max-height: 600px) { /* Telas grandes */
  section {
    height: 50%;
    width: 25%;
    padding-bottom: 10px;
  }

  section #img {
    height: 230px;
    width: 230px;
  }
}

@media screen and (min-width: 990px) and (max-width: 1920px)  and (min-height: 800px) {
    section {
        height: 50%;
        width: 25%;
    }
}
