<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #E4E9F7;
            height: 100vh;
            width: 100vw;
        }
        
        main {
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #292a2d;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.575);
            padding: 20px;
            height: 500px;
            width: 300px;
        
            transform: translate(-50%, -50%);
        }
        
        h1, p {
            color: rgb(251, 84, 43);
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
        }
        
        
        
    </style>
    <title>Meu primeiro programa</title>
</head>
<body>
    <div class="container">
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maldição.</p>
    </div>
    <script>
        var n1 = Number(window.prompt('Digite um número: ')) //Recebe um valor string
        var n2 = Number(window.prompt('Digite outro números: ')) //Recebe um valor string
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a: ${s}`) // Utilizando template string 
    </script>
</body>
</html>