<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */
            

            /* Shorthand - background
                color > image > position > repeat > [repeat]
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            margin-top: 5px;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laudantium et ipsam consequuntur officiis laboriosam dolorum aliquam debitis a quam corporis, earum, incidunt molestias odio sapiente fugiat minima eaque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum placeat voluptate accusantium labore voluptatibus laudantium explicabo, quis sunt odio animi eos assumenda dolor reprehenderit tenetur asperiores, reiciendis quisquam velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia qui saepe iusto eligendi necessitatibus nesciunt, voluptates quas laboriosam sequi magni rerum nostrum quaerat incidunt autem cupiditate assumenda repudiandae error inventore? 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laudantium et ipsam consequuntur officiis laboriosam dolorum aliquam debitis a quam corporis, earum, incidunt molestias odio sapiente fugiat minima eaque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum placeat voluptate accusantium labore voluptatibus laudantium explicabo, quis sunt odio animi eos assumenda dolor reprehenderit tenetur asperiores, reiciendis quisquam velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia qui saepe iusto eligendi necessitatibus nesciunt, voluptates quas laboriosam sequi magni rerum nostrum quaerat incidunt autem cupiditate assumenda repudiandae error inventore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laudantium et ipsam consequuntur officiis laboriosam dolorum aliquam debitis a quam corporis, earum, incidunt molestias odio sapiente fugiat minima eaque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum placeat voluptate accusantium labore voluptatibus laudantium explicabo, quis sunt odio animi eos assumenda dolor reprehenderit tenetur asperiores, reiciendis quisquam velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia qui saepe iusto eligendi necessitatibus nesciunt, voluptates quas laboriosam sequi magni rerum nostrum quaerat incidunt autem cupiditate assumenda repudiandae error inventore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laudantium et ipsam consequuntur officiis laboriosam dolorum aliquam debitis a quam corporis, earum, incidunt molestias odio sapiente fugiat minima eaque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum placeat voluptate accusantium labore voluptatibus laudantium explicabo, quis sunt odio animi eos assumenda dolor reprehenderit tenetur asperiores, reiciendis quisquam velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia qui saepe iusto eligendi necessitatibus nesciunt, voluptates quas laboriosam sequi magni rerum nostrum quaerat incidunt autem cupiditate assumenda repudiandae error inventore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laudantium et ipsam consequuntur officiis laboriosam dolorum aliquam debitis a quam corporis, earum, incidunt molestias odio sapiente fugiat minima eaque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum placeat voluptate accusantium labore voluptatibus laudantium explicabo, quis sunt odio animi eos assumenda dolor reprehenderit tenetur asperiores, reiciendis quisquam velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia qui saepe iusto eligendi necessitatibus nesciunt, voluptates quas laboriosam sequi magni rerum nostrum quaerat incidunt autem cupiditate assumenda repudiandae error inventore?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laudantium et ipsam consequuntur officiis laboriosam dolorum aliquam debitis a quam corporis, earum, incidunt molestias odio sapiente fugiat minima eaque quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum placeat voluptate accusantium labore voluptatibus laudantium explicabo, quis sunt odio animi eos assumenda dolor reprehenderit tenetur asperiores, reiciendis quisquam velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia qui saepe iusto eligendi necessitatibus nesciunt, voluptates quas laboriosam sequi magni rerum nostrum quaerat incidunt autem cupiditate assumenda repudiandae error inventore?
        </p>
    </main>
</body>
</html>